# JWT
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION_TIME=1h
REFRESH_TOKEN_EXPIRY_HOURS=24h

# SQLite
DATABASE_NAME=<your_database_name>

# Admin user
ADMIN_EMAIL=<admin_email>
ADMIN_NAME=<admin_name>
ADMIN_PASSWORD=<admin_password>
